# .env
SUPABASE_URL=https://vrkncwyskjkryactlhru.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZya25jd3lza2prcnlhY3RsaHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzM5OTYsImV4cCI6MjA2NjMwOTk5Nn0.mBRu_VtCCbrwWzQSsPSBkz44kkZ2dSBT6ywvAJAkQ6M